<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="900.0" styleClass="alertes-root" stylesheets="@../styles/alertes.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tg.univ.lome.epl.controller.AlertesController">
   <children>
      <BorderPane layoutX="166.0" layoutY="49.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" styleClass="header-block" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <children>
                  <VBox spacing="5.0">
                      <Label style="-fx-font-weight: bold;" styleClass="page-title" text="Alertes">
                         <font>
                            <Font size="20.0" />
                         </font>
                      </Label>
                      <Label styleClass="page-subtitle" text="Suivi des ruptures de stock et des dates de péremption" />
                  </VBox>
                  <!-- Cartes de résumé -->
                  <HBox spacing="20.0">
                      <VBox styleClass="card, card-danger" prefWidth="250.0" spacing="5.0">
                          <Label text="Ruptures de stock" styleClass="card-title" />
                          <Label fx:id="lblTotalRupture" text="0" styleClass="card-value" />
                      </VBox>
                      <VBox styleClass="card, card-warning" prefWidth="250.0" spacing="5.0">
                          <Label text="Stocks critiques" styleClass="card-title" />
                          <Label fx:id="lblTotalCritique" text="0" styleClass="card-value" />
                      </VBox>
                      <VBox styleClass="card, card-alert" prefWidth="250.0" spacing="5.0">
                          <Label text="Lots expirés ou bientôt expirés" styleClass="card-title" />
                          <Label fx:id="lblTotalPeremption" text="0" styleClass="card-value" />
                      </VBox>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Rupture / Stock critique">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <TableView fx:id="tableAlertesRupture" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="219.2000366449356" text="Médicament" />
                                        <TableColumn prefWidth="225.59991455078125" text="Stock actuel" />
                                          <TableColumn prefWidth="232.80001831054688" text="Seuil minimal" />
                                          <TableColumn prefWidth="226.39996337890625" text="Niveau d'urgence" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Péremption">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="208.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <children>
                                    <TableView fx:id="tableAlertesPeremption" prefHeight="200.0" prefWidth="200.0">
                                      <columns>
                                        <TableColumn prefWidth="174.39999121427536" text="Médicament" />
                                        <TableColumn prefWidth="165.59996032714844" text="N° de lot" />
                                          <TableColumn prefWidth="175.20004272460938" text="Quantité" />
                                          <TableColumn prefWidth="177.59991455078125" text="Date de péremption" />
                                          <TableColumn prefWidth="181.5999755859375" text="Jours restants" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
